<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Tela</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>

        <main class="content">
            
            <section class="dashboard-section">
                <h2>Cursos</h2>
                <p class="subtitle">Selecionado: <span id="curso-selecionado-nome"></span></p>
                <div class="courses-grid" id="cursos-container">
                    </div>
            </section>

            <section class="dashboard-section">
                <h2>Avisos</h2>
                <p class="subtitle">Recentes</p>
                <div id="avisos-container">
                    </div>
            </section>

            <section class="dashboard-section">
                <h2>Minhas Reservas</h2>
                <p class="subtitle">Próximas</p>
                <div id="reservas-container">
                    </div>
            </section>
        </main>
    </div>
    
    <script src="inicio.js"></script>
</body>
</html>
